# DemoForTickster-SalesApp

./: azure-pipelines-1.yml  azure-pipelines.yml
SalesApp/SalesApp/: SalesApp.csproj  Startup.cs  appsettings.json  package-lock.json  webpack.config.js  webpack.prod.config.js
SalesApp/SalesApp/Controllers/: BudgetController.cs  CampaignController.cs  CustomerController.cs  CustomerGroupsController.cs  DealsController.cs  ExcelController.cs  HomeController.cs  MeetingController.cs  PDFController.cs  ProjectController.cs  ProspectController.cs  ReportsController.cs  RolesController.cs  ValueController.cs
SalesApp/SalesApp/Extensions/: ClaimsPrincipalExtensions.cs
SalesApp/SalesApp/Mappers/: PageMapper.cs
SalesApp/SalesApp/Models/: ActivitySalesman.cs  AdMember.cs  Admin.cs  AnnualCustomerBudget.cs  ArchivedCustomerMeeting.cs  ArchivedCustomerMeetingExtraCompanyResponsible.cs  ArchivedCustomerMeetingExtraCustomerContact.cs  ArchivedProjectActivity.cs  ArchivedProspectMeeting.cs  ArchivedProspectMeetingExtraCompanyResponsible.cs  ArchivedProspectMeetingExtraCustomerContact.cs  AzureAd.cs  Campaign.cs  CampaignsUser.cs  Company.cs  ConnectionStrings.cs  ContactRole.cs  Customer.cs  CustomerContact.cs  CustomerGroup.cs  CustomerGroupCustomer.cs  CustomerGroupStatus.cs  CustomerMeeting.cs  CustomerMeetingExtraCompanyResponsible.cs  CustomerMeetingExtraCustomerContact.cs  CustomerValue.cs  CustomerValues.cs  DataForEmail.cs  Deal.cs  DealsStage.cs  EmbedParams.cs  EmbedReport.cs  Filters.cs  FollowUp.cs  Graph.cs  Group.cs  KilometersDriven.cs  KilometersDrivenObliged.cs  LightUser.cs  Login.cs  (+22 more)
SalesApp/SalesApp/Properties/: launchSettings.json
SalesApp/SalesApp/Scripts/: admin.jsx  budget.jsx  campaigns.jsx  customerContacts.jsx  customerGroups.jsx  customerList.jsx  customerSearch.jsx  editCampaign.jsx  editCustomerContact.jsx  editCustomerGroups.jsx  editMeeting.jsx  editMeetingModal.jsx  editProject.jsx  editProjectModal.jsx  editProspectContactModal.jsx  editProspectMeetingModal.jsx  editValuedCustomer.jsx  home.jsx  index.jsx  kanban.jsx  kilometerRegister.js  members.jsx  projects.jsx  prospects.jsx  quickRegister.js  requestHandler.js  value.jsx
SalesApp/SalesApp/Services/: AadService.cs  DatabaseService.cs  ExcelService.cs  GraphService.cs  KeyVaultService.cs  PbiEmbedService.cs  PdfService.cs
SalesApp/SalesApp/TempFiles/: Överblicksbild_Österbergs_2022-09-05.xlsx  Överblicksbild_Österbergs_2022-12-06.xlsx
SalesApp/SalesApp/Views/Home/: Index.cshtml  NoAccess.cshtml  QuickRegister.cshtml  WebpackTemplate.html
SalesApp/SalesApp/Views/Reports/: Index.cshtml
SalesApp/SalesApp/Views/Shared/: _Layout.cshtml
SalesApp/SalesApp/wwwroot/css/: franklin.css  site.css
(+3 files in other folders)
